# App
# Lightning address to receive payments
LN_ADDRESS=''

# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Check-in
CHECKIN_PASSWORD='password'

# Database
INSTANTDB_APP_ID='Random-text-string'
INSTANTDB_ADMIN_ID='Random-text-string'

# Email
PLUNK_API_KEY='Random-text-string'